  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (90.0ms)[0m  [1mCREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) [0m
  [1m[35mSQL (1.0ms)[0m  PRAGMA index_list("schema_migrations")
  [1m[36mSQL (82.0ms)[0m  [1mCREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
Migrating to CreateProducts (20110308151313)
  [1m[36mSQL (1.0ms)[0m  [1mCREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (0.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110308151313')
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")


Started GET "/products" for 127.0.0.1 at 2011-03-13 23:20:06 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (9.0ms)
Completed 200 OK in 215ms (Views: 37.0ms | ActiveRecord: 1.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-13 23:20:55 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (109.0ms)
Rendered products/new.html.erb within layouts/application (116.0ms)
Completed 200 OK in 145ms (Views: 131.0ms | ActiveRecord: 0.0ms)


Started POST "/products" for 127.0.0.1 at 2011-03-13 23:21:09 +0100
  Processing by ProductsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"eh8197r+B1ZEc3hx5cQJta7USbbobvEgETELtc7L++Y=", "product"=>{"title"=>"test", "description"=>"saölf saögjk oigb", "image_url"=>"asdf", "price"=>"80000000"}, "commit"=>"Create Product"}
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mAREL (1.0ms)[0m  [1mINSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('test', 'saölf saögjk oigb', 'asdf', 80000000.0, '2011-03-13 22:21:09.361149', '2011-03-13 22:21:09.361149')[0m
Redirected to http://localhost:3000/products/1
Completed 302 Found in 156ms


Started GET "/products/1" for 127.0.0.1 at 2011-03-13 23:21:09 +0100
  Processing by ProductsController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 1 LIMIT 1
Rendered products/show.html.erb within layouts/application (24.0ms)
Completed 200 OK in 59ms (Views: 41.0ms | ActiveRecord: 0.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-13 23:21:59 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (23.0ms)
Completed 200 OK in 59ms (Views: 48.0ms | ActiveRecord: 1.0ms)


Started POST "/products/1" for 127.0.0.1 at 2011-03-13 23:22:07 +0100
  Processing by ProductsController#destroy as HTML
  Parameters: {"authenticity_token"=>"eh8197r+B1ZEc3hx5cQJta7USbbobvEgETELtc7L++Y=", "id"=>"1"}
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 1 LIMIT 1
  [1m[36mAREL (1.0ms)[0m  [1mDELETE FROM "products" WHERE "products"."id" = 1[0m
Redirected to http://localhost:3000/products
Completed 302 Found in 148ms


Started GET "/products" for 127.0.0.1 at 2011-03-13 23:22:07 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (3.0ms)
Completed 200 OK in 30ms (Views: 19.0ms | ActiveRecord: 0.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m


Started GET "/product" for 127.0.0.1 at 2011-03-15 15:34:44 +0100

ActionController::RoutingError (No route matches "/product"):
  

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/routing_error.erb within rescues/layout (2.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-15 15:35:08 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (12.0ms)
Completed 200 OK in 827ms (Views: 79.0ms | ActiveRecord: 2.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-15 15:35:13 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (343.0ms)
Rendered products/new.html.erb within layouts/application (424.0ms)
Completed 200 OK in 541ms (Views: 487.0ms | ActiveRecord: 0.0ms)


Started GET "/products/" for 127.0.0.1 at 2011-03-15 15:37:05 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (11.0ms)
Completed 200 OK in 117ms (Views: 75.0ms | ActiveRecord: 1.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-15 15:37:07 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (28.0ms)
Rendered products/new.html.erb within layouts/application (54.0ms)
Completed 200 OK in 169ms (Views: 118.0ms | ActiveRecord: 0.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-15 15:37:45 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (26.0ms)
Rendered products/new.html.erb within layouts/application (53.0ms)
Completed 200 OK in 166ms (Views: 115.0ms | ActiveRecord: 0.0ms)


Started POST "/products" for 127.0.0.1 at 2011-03-15 15:39:44 +0100
  Processing by ProductsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"4DR4LxHju8B+bbKbsCD/usBcqSHbqXEcogs9G7wGqqs=", "product"=>{"title"=>"Web Design for Developers", "description"=>"<p>\r\n<em>Web Design for Developers</em> will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla</p>", "image_url"=>"/images/i.jpg", "price"=>"1000000000.89"}, "commit"=>"Create Product"}
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mAREL (3.0ms)[0m  INSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Web Design for Developers', '<p>

<em>Web Design for Developers</em> will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla</p>', '/images/i.jpg', 1000000000.89, '2011-03-15 14:39:44.331844', '2011-03-15 14:39:44.331844')
Redirected to http://localhost:3000/products/2
Completed 302 Found in 406ms


Started GET "/products/2" for 127.0.0.1 at 2011-03-15 15:39:44 +0100
  Processing by ProductsController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 LIMIT 1[0m
Rendered products/show.html.erb within layouts/application (37.0ms)
Completed 200 OK in 153ms (Views: 100.0ms | ActiveRecord: 5.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-15 15:39:50 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (2.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (82.0ms)
Completed 200 OK in 268ms (Views: 224.0ms | ActiveRecord: 2.0ms)


Started POST "/products/2" for 127.0.0.1 at 2011-03-15 15:40:00 +0100
  Processing by ProductsController#destroy as HTML
  Parameters: {"authenticity_token"=>"4DR4LxHju8B+bbKbsCD/usBcqSHbqXEcogs9G7wGqqs=", "id"=>"2"}
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 LIMIT 1[0m
  [1m[35mAREL (3.0ms)[0m  DELETE FROM "products" WHERE "products"."id" = 2
Redirected to http://localhost:3000/products
Completed 302 Found in 166ms


Started GET "/products" for 127.0.0.1 at 2011-03-15 15:40:00 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (12.0ms)
Completed 200 OK in 122ms (Views: 78.0ms | ActiveRecord: 1.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-15 15:40:02 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (27.0ms)
Rendered products/new.html.erb within layouts/application (54.0ms)
Completed 200 OK in 170ms (Views: 117.0ms | ActiveRecord: 0.0ms)


Started POST "/products" for 127.0.0.1 at 2011-03-15 15:40:15 +0100
  Processing by ProductsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"4DR4LxHju8B+bbKbsCD/usBcqSHbqXEcogs9G7wGqqs=", "product"=>{"title"=>"test 1", "description"=>"<p> <em>Web Design for Developers</em> will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla</p>", "image_url"=>"/images/i.jpg", "price"=>"45.60"}, "commit"=>"Create Product"}
  [1m[35mAREL (3.0ms)[0m  INSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('test 1', '<p> <em>Web Design for Developers</em> will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla will show you how to blablabla</p>', '/images/i.jpg', 45.6, '2011-03-15 14:40:15.838646', '2011-03-15 14:40:15.838646')
Redirected to http://localhost:3000/products/3
Completed 302 Found in 187ms


Started GET "/products/3" for 127.0.0.1 at 2011-03-15 15:40:15 +0100
  Processing by ProductsController#show as HTML
  Parameters: {"id"=>"3"}
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 3 LIMIT 1[0m
Rendered products/show.html.erb within layouts/application (38.0ms)
Completed 200 OK in 149ms (Views: 101.0ms | ActiveRecord: 4.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-15 15:40:18 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (2.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (83.0ms)
Completed 200 OK in 241ms (Views: 199.0ms | ActiveRecord: 5.0ms)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (60.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (49.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (61.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (67.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mAREL (107.0ms)[0m  DELETE FROM "products" WHERE 1=1
  [1m[36mAREL (3.0ms)[0m  [1mINSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Web Design for Developers', '<p>
 <em>Web Design for Developers</em> will show you how to make your
 web-based application look professionally designed. We''ll help you
 learn how to pick the right colors and fonts, avoid costly interface
 and accessibility mistakes -- your application will really come alive.
 We''ll also walk you through some common Photoshop and CSS techniques
 and work through a web site redesign, taking a new design from concept
 all the way to implementation.
 </p>', '/images/wd4d.jpg', 42.95, '2011-03-15 14:58:34.509486', '2011-03-15 14:58:34.509486')[0m
  [1m[35mAREL (43.0ms)[0m  INSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Programming Ruby 1.9', '<p>
 Ruby is the fastest growing and most exciting dynamic language
 out there. If you need to get working programs delivered fast,
 you should add Ruby to your toolbox.
 </p>', '/images/ruby.jpg', 49.5, '2011-03-15 14:58:34.840505', '2011-03-15 14:58:34.840505')
  [1m[36mAREL (4.0ms)[0m  [1mINSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Rails Test Prescriptions', '<p>
 <em>Rails Test Prescriptions</em> is a comprehensive guide to testing
 Rails applications, covering Test-Driven Development from both a
 theoretical perspective (why to test) and from a practical perspective
 (how to test effectively). It covers the core Rails testing tools and
 procedures for Rails 2 and Rails 3, and introduces popular add-ons,
 including Cucumber, Shoulda, Machinist, Mocha, and Rcov.
 </p>', '/images/rtp.jpg', 43.75, '2011-03-15 14:58:35.004514', '2011-03-15 14:58:35.004514')[0m


Started GET "/products" for 127.0.0.1 at 2011-03-15 15:59:43 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (44.0ms)
Completed 200 OK in 140ms (Views: 98.0ms | ActiveRecord: 1.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-18 22:57:44 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (886.1ms)
Completed 200 OK in 1654ms (Views: 945.1ms | ActiveRecord: 2.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-18 23:04:17 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (48.0ms)
Completed 200 OK in 143ms (Views: 105.0ms | ActiveRecord: 1.0ms)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (2.0ms)[0m  [1mDROP TABLE "products"[0m
  [1m[35mAREL (0.0ms)[0m  DELETE FROM "schema_migrations" WHERE "schema_migrations"."version" = '20110308151313'
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m


Started GET "/products" for 127.0.0.1 at 2011-03-18 23:12:48 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
SQLite3::SQLException: no such table: products: SELECT "products".* FROM "products"
Completed   in 32ms

ActiveRecord::StatementInvalid (SQLite3::SQLException: no such table: products: SELECT "products".* FROM "products"):
  app/controllers/products_controller.rb:5:in `index'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (4.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (9.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (64.0ms)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1mCREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (0.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110308151313')
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")


Started GET "/products" for 127.0.0.1 at 2011-03-18 23:13:25 +0100
  Processing by ProductsController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products"
Rendered products/index.html.erb within layouts/application (10.0ms)
Completed 200 OK in 104ms (Views: 66.0ms | ActiveRecord: 1.0ms)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mAREL (0.0ms)[0m  DELETE FROM "products" WHERE 1=1
  [1m[36mAREL (2.0ms)[0m  [1mINSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Web Design for Developers', '<p>
 <em>Web Design for Developers</em> will show you how to make your
 web-based application look professionally designed. We''ll help you
 learn how to pick the right colors and fonts, avoid costly interface
 and accessibility mistakes -- your application will really come alive.
 We''ll also walk you through some common Photoshop and CSS techniques
 and work through a web site redesign, taking a new design from concept
 all the way to implementation.
 </p>', '/images/wd4d.jpg', 42.95, '2011-03-18 22:14:54.002532', '2011-03-18 22:14:54.002532')[0m
  [1m[35mAREL (2.0ms)[0m  INSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Programming Ruby 1.9', '<p>
 Ruby is the fastest growing and most exciting dynamic language
 out there. If you need to get working programs delivered fast,
 you should add Ruby to your toolbox.
 </p>', '/images/ruby.jpg', 49.5, '2011-03-18 22:14:54.180542', '2011-03-18 22:14:54.180542')
  [1m[36mAREL (3.0ms)[0m  [1mINSERT INTO "products" ("title", "description", "image_url", "price", "created_at", "updated_at") VALUES ('Rails Test Prescriptions', '<p>
 <em>Rails Test Prescriptions</em> is a comprehensive guide to testing
 Rails applications, covering Test-Driven Development from both a
 theoretical perspective (why to test) and from a practical perspective
 (how to test effectively). It covers the core Rails testing tools and
 procedures for Rails 2 and Rails 3, and introduces popular add-ons,
 including Cucumber, Shoulda, Machinist, Mocha, and Rcov.
 </p>', '/images/rtp.jpg', 43.75, '2011-03-18 22:14:54.300549', '2011-03-18 22:14:54.300549')[0m


Started GET "/products" for 127.0.0.1 at 2011-03-18 23:16:00 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (90.0ms)
Completed 200 OK in 184ms (Views: 145.0ms | ActiveRecord: 2.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-22 15:55:49 +0100
  Processing by ProductsController#index as HTML
Completed   in 74ms

ArgumentError (Unknown validator: 'umericality'):
  app/models/product.rb:3:in `<class:Product>'
  app/models/product.rb:1:in `<top (required)>'
  app/controllers/products_controller.rb:5:in `index'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (4.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (8.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (60.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-22 15:56:36 +0100
  Processing by ProductsController#index as HTML
Completed   in 35ms

ArgumentError (Unknown validator: 'umericality'):
  app/models/product.rb:3:in `<class:Product>'
  app/models/product.rb:1:in `<top (required)>'
  app/controllers/products_controller.rb:5:in `index'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (2.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/diagnostics.erb within rescues/layout (14.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-22 16:08:29 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (766.0ms)
Completed 200 OK in 1272ms (Views: 815.0ms | ActiveRecord: 0.0ms)


Started GET "/products/new" for 127.0.0.1 at 2011-03-22 16:08:37 +0100
  Processing by ProductsController#new as HTML
Rendered products/_form.html.erb (256.0ms)
Rendered products/new.html.erb within layouts/application (368.0ms)
Completed 200 OK in 398ms (Views: 384.0ms | ActiveRecord: 0.0ms)


Started POST "/products" for 127.0.0.1 at 2011-03-22 16:08:41 +0100
  Processing by ProductsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"ag/dpuX5Bu3Gq9WHyyL0JrbkH485PSc8AdSkSiKN238=", "product"=>{"title"=>"sdfasdf", "description"=>"", "image_url"=>"", "price"=>""}, "commit"=>"Create Product"}
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products"."id" FROM "products" WHERE ("products"."title" = 'sdfasdf') LIMIT 1[0m
Rendered products/_form.html.erb (7.0ms)
Rendered products/new.html.erb within layouts/application (14.0ms)
Completed 200 OK in 81ms (Views: 34.0ms | ActiveRecord: 0.0ms)


Started POST "/products" for 127.0.0.1 at 2011-03-22 16:08:51 +0100
  Processing by ProductsController#create as HTML
  Parameters: {"utf8"=>"✓", "authenticity_token"=>"ag/dpuX5Bu3Gq9WHyyL0JrbkH485PSc8AdSkSiKN238=", "product"=>{"title"=>"sdfasdf", "description"=>"<yccyxcyx", "image_url"=>"sdfsdf.jpg", "price"=>"sss"}, "commit"=>"Create Product"}
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products"."id" FROM "products" WHERE ("products"."title" = 'sdfasdf') LIMIT 1
Rendered products/_form.html.erb (4.0ms)
Rendered products/new.html.erb within layouts/application (11.0ms)
Completed 200 OK in 51ms (Views: 27.0ms | ActiveRecord: 0.0ms)


Started GET "/products" for 127.0.0.1 at 2011-03-22 16:08:54 +0100
  Processing by ProductsController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products"[0m
Rendered products/index.html.erb within layouts/application (14.0ms)
Completed 200 OK in 43ms (Views: 30.0ms | ActiveRecord: 1.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (92.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (64.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (1.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (90.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (64.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (3.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (134.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (115.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (76.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (130.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (2.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (103.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (77.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (96.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (100.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (71.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (90.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (82.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (113.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (143.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (131.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (142.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (81.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m


Started GET "/store/index" for 127.0.0.1 at 2011-03-29 15:35:10 +0200
  Processing by StoreController#index as HTML
Rendered store/index.html.erb within layouts/application (21.2ms)
Completed 200 OK in 93ms (Views: 90.0ms | ActiveRecord: 0.0ms)


Started GET "/store/index" for 127.0.0.1 at 2011-03-29 15:41:12 +0200
  Processing by StoreController#index as HTML
Rendered store/index.html.erb within layouts/application (5.0ms)
Completed 200 OK in 84ms (Views: 82.5ms | ActiveRecord: 0.0ms)


Started GET "/store/index" for 127.0.0.1 at 2011-03-29 15:42:27 +0200
  Processing by StoreController#index as HTML
Rendered store/index.html.erb within layouts/application (8.8ms)
Completed 200 OK in 65ms (Views: 65.0ms | ActiveRecord: 0.0ms)


Started GET "/store/index" for 127.0.0.1 at 2011-03-29 16:14:35 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (91.3ms)
Completed   in 848ms

ActionView::Template::Error (undefined method `image_url' for #<Class:0x3daaf78>):
    6: 
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 		<%= image_tag(product.image_url)%>
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
  app/views/store/index.html.erb:9:in `block in _app_views_store_index_html_erb___452117744_32805684__229945849'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb___452117744_32805684__229945849'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.5ms)
  [1m[35mSQL (1.2ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (6.2ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (31.3ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:18:23 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (49.0ms)
Completed   in 307ms

ActionView::Template::Error (undefined method `image_url' for #<Class:0x3e26968>):
    6: 
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 		<%= image_tag(product.image_url)%>
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
  app/views/store/index.html.erb:9:in `block in _app_views_store_index_html_erb__333436219_22985892_249521292'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__333436219_22985892_249521292'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (2.0ms)
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (14.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (29.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:20:04 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (4.0ms)
Completed   in 32ms

ActionView::Template::Error (undefined method `image_url' for #<Class:0x3de6570>):
    6: 
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 		<%= image_tag(product.image_url)%>
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
  app/views/store/index.html.erb:9:in `block in _app_views_store_index_html_erb__333436219_32175960_249521292'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__333436219_32175960_249521292'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.0ms)
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (4.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (16.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:20:44 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (4.0ms)
Completed   in 35ms

ActionView::Template::Error (undefined method `image_url' for #<Class:0x3e17458>):
    6: 
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 		<%= image_tag(product.image_url)%>
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
  app/views/store/index.html.erb:9:in `block in _app_views_store_index_html_erb__333436219_32189184_249521292'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__333436219_32189184_249521292'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.0ms)
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (3.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (16.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:26:53 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (4.0ms)
Completed   in 31ms

ActionView::Template::Error (undefined method `image_url' for #<Class:0x3e182c8>):
    6: 
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 		<%= image_tag(product.image_url)%>
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
  app/views/store/index.html.erb:9:in `block in _app_views_store_index_html_erb__333436219_32189352_249521292'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__333436219_32189352_249521292'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.0ms)
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (3.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (15.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:30:12 +0200
  Processing by StoreController#index as HTML
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
Rendered store/index.html.erb within layouts/application (4.0ms)
Completed   in 32ms

ActionView::Template::Error (undefined method `title' for #<Class:0x3e17380>):
    7: <% @products.each do |product| %>
    8: 	<div class = "entry">
    9: 
    10: 		<h3><%= product.title %></h3>
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
    13: 			<span class= "price"><%= product.price %></span>
  app/views/store/index.html.erb:10:in `block in _app_views_store_index_html_erb__333436219_32187708_249521292'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__333436219_32187708_249521292'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (1.0ms)
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (3.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (16.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:33:04 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (249.0ms)
Completed 200 OK in 281ms (Views: 265.0ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 11:55:25 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (11.0ms)
Completed 200 OK in 39ms (Views: 27.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:06:28 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (11.0ms)
Completed 200 OK in 38ms (Views: 26.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:08:30 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (10.0ms)
Completed 200 OK in 39ms (Views: 26.0ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:08:42 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (11.0ms)
Completed 200 OK in 55ms (Views: 27.0ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:10:45 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (10.0ms)
Completed 200 OK in 51ms (Views: 26.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:11:02 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (11.0ms)
Completed 200 OK in 42ms (Views: 27.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:11:10 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (10.0ms)
Completed 200 OK in 41ms (Views: 27.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:14:51 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (15.6ms)
Completed 200 OK in 47ms (Views: 31.2ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:15:04 +0200
  Processing by StoreController#index as 
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (15.6ms)
Completed 200 OK in 94ms (Views: 78.0ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 12:17:15 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (15.6ms)
Completed 200 OK in 47ms (Views: 31.2ms | ActiveRecord: 0.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-01 13:32:54 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (93.6ms)
Completed 200 OK in 125ms (Views: 109.2ms | ActiveRecord: 0.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (93.6ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (78.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (78.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (93.6ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (93.6ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (234.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (93.6ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (93.6ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (78.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (140.4ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (93.6ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (124.8ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (156.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (93.6ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (78.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (93.6ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (109.2ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (171.6ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (78.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (78.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (177.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (77.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (83.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (82.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (80.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (102.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (142.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (86.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (75.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (89.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (79.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (76.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (130.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m


Started GET "/" for 127.0.0.1 at 2011-04-05 15:52:58 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (833.0ms)
Completed 200 OK in 1542ms (Views: 916.1ms | ActiveRecord: 2.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (283.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (181.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (1.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (120.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (41.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (124.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110308151313')[0m
  [1m[36mSQL (19.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (3.0ms)[0m  [1mCREATE TABLE "carts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (1.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110412200322')
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("carts")
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("products")[0m
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
Migrating to CreateLineItems (20110412201326)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (2.0ms)[0m  [1mCREATE TABLE "line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime, "updated_at" datetime) [0m
  [1m[35mSQL (0.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110412201326')
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("carts")
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("line_items")[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")


Started GET "/" for 127.0.0.1 at 2011-04-12 22:53:17 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (258.0ms)
Completed 200 OK in 529ms (Views: 289.0ms | ActiveRecord: 0.0ms)
  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (85.0ms)[0m  CREATE TABLE "carts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (97.0ms)[0m  CREATE TABLE "line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (100.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (97.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (97.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (143.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110412201326')[0m
  [1m[35mSQL (135.0ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20110308151313')
  [1m[36mSQL (74.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110412200322')[0m


Started GET "/" for 127.0.0.1 at 2011-04-12 23:16:03 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (212.0ms)
Completed   in 806ms

ActionView::Template::Error (undefined method `to' for #<#<Class:0x399dff8>:0x3975108>):
    11: 		<%= sanitize product.description %>
    12: 		<div class = "price_line">
    13: 			<span class= "price"><%= number_to_currency(product.price) %></span>
    14: 			<%= button to 'Add to Cart', line_items_path(:product_id => product)%>
    15: 		</div> 
    16: 	</div> 
    17: <% end %> 
  app/views/store/index.html.erb:14:in `block in _app_views_store_index_html_erb__273890486_30888228__598740966'
  app/views/store/index.html.erb:7:in `each'
  app/views/store/index.html.erb:7:in `_app_views_store_index_html_erb__273890486_30888228__598740966'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (4.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (9.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (68.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-12 23:16:22 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (22.0ms)
Completed 200 OK in 181ms (Views: 84.0ms | ActiveRecord: 2.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-12 23:37:24 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (2.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (45.0ms)
Completed 200 OK in 155ms (Views: 100.0ms | ActiveRecord: 2.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-04-12 23:37:29 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"mNDZvJUKZAjp3dzxPXEzci21FphPz9PVXQjTjRnBUv0=", "product_id"=>"2"}
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mAREL (3.0ms)[0m  INSERT INTO "carts" ("created_at", "updated_at") VALUES ('2011-04-12 21:37:30.031832', '2011-04-12 21:37:30.031832')
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
  [1m[35mAREL (3.0ms)[0m  INSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at") VALUES (2, 1, '2011-04-12 21:37:30.833878', '2011-04-12 21:37:30.833878')
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
Redirected to http://localhost:3000/carts/1
Completed 302 Found in 1031ms


Started GET "/carts/1" for 127.0.0.1 at 2011-04-12 23:37:31 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1
Rendered carts/show.html.erb within layouts/application (29.0ms)
Completed 200 OK in 143ms (Views: 94.0ms | ActiveRecord: 0.0ms)


Started GET "/carts" for 127.0.0.1 at 2011-04-12 23:37:34 +0200
  Processing by CartsController#index as HTML
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts"[0m
Rendered carts/index.html.erb within layouts/application (120.0ms)
Completed 200 OK in 222ms (Views: 176.0ms | ActiveRecord: 9.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-12 23:37:45 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (2.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (30.0ms)
Completed 200 OK in 134ms (Views: 69.0ms | ActiveRecord: 2.0ms)
  [1m[36mSQL (2.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (1.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (2.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (91.0ms)[0m  CREATE TABLE "carts" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (68.0ms)[0m  CREATE TABLE "line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (76.0ms)[0m  CREATE TABLE "products" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "title" varchar(255), "description" text, "image_url" varchar(255), "price" decimal(8,2), "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (101.0ms)[0m  CREATE TABLE "schema_migrations" ("version" varchar(255) NOT NULL) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("schema_migrations")[0m
  [1m[35mSQL (88.0ms)[0m  CREATE UNIQUE INDEX "unique_schema_migrations" ON "schema_migrations" ("version")
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT version FROM "schema_migrations"
  [1m[36mSQL (83.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110412201326')[0m
  [1m[35mSQL (88.0ms)[0m  INSERT INTO "schema_migrations" (version) VALUES ('20110308151313')
  [1m[36mSQL (92.0ms)[0m  [1mINSERT INTO "schema_migrations" (version) VALUES ('20110412200322')[0m


Started GET "/" for 127.0.0.1 at 2011-04-12 23:43:33 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (44.0ms)
Completed 200 OK in 157ms (Views: 103.0ms | ActiveRecord: 2.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-04-12 23:43:38 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"mNDZvJUKZAjp3dzxPXEzci21FphPz9PVXQjTjRnBUv0=", "product_id"=>"2"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
  [1m[35mAREL (4.0ms)[0m  INSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at") VALUES (2, 1, '2011-04-12 21:43:38.649916', '2011-04-12 21:43:38.649916')
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
Redirected to http://localhost:3000/carts/1
Completed 302 Found in 559ms


Started GET "/carts/1" for 127.0.0.1 at 2011-04-12 23:43:38 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1
  [1m[36mLineItem Load (0.0ms)[0m  [1mSELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 1)[0m
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
Rendered carts/show.html.erb within layouts/application (205.0ms)
Completed 200 OK in 433ms (Views: 261.0ms | ActiveRecord: 1.0ms)


Started GET "/carts" for 127.0.0.1 at 2011-04-12 23:44:03 +0200
  Processing by CartsController#index as HTML
  [1m[35mCart Load (1.0ms)[0m  SELECT "carts".* FROM "carts"
Rendered carts/index.html.erb within layouts/application (27.0ms)
Completed 200 OK in 129ms (Views: 83.0ms | ActiveRecord: 7.0ms)


Started GET "/carts/1" for 127.0.0.1 at 2011-04-12 23:44:06 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
  [1m[35mLineItem Load (1.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 1)
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
Rendered carts/show.html.erb within layouts/application (211.0ms)
Completed 200 OK in 317ms (Views: 265.0ms | ActiveRecord: 2.0ms)


Started GET "/carts/1/edit" for 127.0.0.1 at 2011-04-12 23:44:11 +0200
  Processing by CartsController#edit as HTML
  Parameters: {"id"=>"1"}
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
Rendered carts/_form.html.erb (16.0ms)
Rendered carts/edit.html.erb within layouts/application (44.0ms)
Completed 200 OK in 159ms (Views: 106.0ms | ActiveRecord: 0.0ms)


Started GET "/carts" for 127.0.0.1 at 2011-04-12 23:44:14 +0200
  Processing by CartsController#index as HTML
  [1m[35mCart Load (1.0ms)[0m  SELECT "carts".* FROM "carts"
Rendered carts/index.html.erb within layouts/application (26.0ms)
Completed 200 OK in 175ms (Views: 89.0ms | ActiveRecord: 1.0ms)


Started GET "/carts" for 127.0.0.1 at 2011-04-12 23:44:15 +0200
  Processing by CartsController#index as HTML
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts"[0m
Rendered carts/index.html.erb within layouts/application (27.0ms)
Completed 200 OK in 136ms (Views: 85.0ms | ActiveRecord: 1.0ms)


Started GET "/" for 127.0.0.1 at 2011-04-12 23:44:24 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (22.0ms)
Completed 200 OK in 89ms (Views: 50.0ms | ActiveRecord: 1.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-04-12 23:44:26 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"mNDZvJUKZAjp3dzxPXEzci21FphPz9PVXQjTjRnBUv0=", "product_id"=>"2"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mAREL (3.0ms)[0m  [1mINSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at") VALUES (2, 1, '2011-04-12 21:44:27.383703', '2011-04-12 21:44:27.383703')[0m
  [1m[35mCart Load (1.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1
Redirected to http://localhost:3000/carts/1
Completed 302 Found in 452ms


Started GET "/carts/1" for 127.0.0.1 at 2011-04-12 23:44:27 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"1"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 1 LIMIT 1[0m
  [1m[35mLineItem Load (1.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 1)
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
  [1m[35mCACHE (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mCACHE (0.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
Rendered carts/show.html.erb within layouts/application (241.0ms)
Completed 200 OK in 346ms (Views: 295.0ms | ActiveRecord: 3.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
Migrating to CreateLineItems (20110412201326)
  [1m[35mSQL (1.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("carts")
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("line_items")[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")


Started GET "/" for 127.0.0.1 at 2011-05-10 15:46:48 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (43.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (823.0ms)
Completed 200 OK in 2235ms (Views: 913.1ms | ActiveRecord: 43.0ms)


Started POST "/line_items?product_id=1" for 127.0.0.1 at 2011-05-10 15:49:53 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"+JHCM49We/9FGCw69tkqMqEhCXWDqfoClyX1XkUDSWM=", "product_id"=>"1"}
  [1m[35mSQL (1.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mAREL (1.0ms)[0m  [1mINSERT INTO "carts" ("created_at", "updated_at") VALUES ('2011-05-10 13:49:54.148150', '2011-05-10 13:49:54.148150')[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 1 ORDER BY title LIMIT 1
  [1m[36mAREL (1.0ms)[0m  [1mINSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at") VALUES (1, 2, '2011-05-10 13:49:54.453168', '2011-05-10 13:49:54.453168')[0m
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1
Redirected to http://localhost:3000/carts/2
Completed 302 Found in 424ms


Started GET "/carts/2" for 127.0.0.1 at 2011-05-10 15:49:54 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1[0m
  [1m[35mLineItem Load (1.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 2)
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 1 ORDER BY title LIMIT 1[0m
Rendered carts/show.html.erb within layouts/application (245.0ms)
Completed 200 OK in 378ms (Views: 327.0ms | ActiveRecord: 5.0ms)


Started GET "/" for 127.0.0.1 at 2011-05-10 15:50:52 +0200
  Processing by StoreController#index as HTML
  [1m[35mProduct Load (2.0ms)[0m  SELECT "products".* FROM "products" ORDER BY title
Rendered store/index.html.erb within layouts/application (43.0ms)
Completed 200 OK in 150ms (Views: 99.0ms | ActiveRecord: 2.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-05-10 15:55:19 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"+JHCM49We/9FGCw69tkqMqEhCXWDqfoClyX1XkUDSWM=", "product_id"=>"2"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1[0m
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mAREL (1.0ms)[0m  [1mINSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at") VALUES (2, 2, '2011-05-10 13:55:19.760774', '2011-05-10 13:55:19.760774')[0m
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1
Redirected to http://localhost:3000/carts/2
Completed 302 Found in 359ms


Started GET "/carts/2" for 127.0.0.1 at 2011-05-10 15:55:19 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1[0m
  [1m[35mLineItem Load (1.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 2)
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 1 ORDER BY title LIMIT 1[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
Rendered carts/show.html.erb within layouts/application (97.0ms)
Completed 200 OK in 150ms (Views: 124.0ms | ActiveRecord: 5.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
Migrating to CreateLineItems (20110412201326)
Migrating to AddQuantityToLineItem (20110510134441)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (2.0ms)[0m  [1mALTER TABLE "line_items" ADD "quantity" integer DEFAULT 1[0m
  [1m[35mSQL (0.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110510134441')
  [1m[36mSQL (1.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (1.0ms)[0m  SELECT "schema_migrations"."version" FROM "schema_migrations"
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("carts")
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("line_items")[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("products")


Started GET "/" for 127.0.0.1 at 2011-05-10 16:09:09 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (2.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (43.0ms)
Completed 200 OK in 181ms (Views: 97.0ms | ActiveRecord: 2.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-05-10 16:09:15 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"+JHCM49We/9FGCw69tkqMqEhCXWDqfoClyX1XkUDSWM=", "product_id"=>"2"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1[0m
  [1m[35mLineItem Load (1.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE "line_items"."product_id" = 2 AND ("line_items".cart_id = 2) LIMIT 1
  [1m[36mAREL (4.0ms)[0m  [1mUPDATE "line_items" SET "quantity" = 2, "updated_at" = '2011-05-10 14:09:16.252619' WHERE "line_items"."id" = 5[0m
  [1m[35mCart Load (1.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1
Redirected to http://localhost:3000/carts/2
Completed 302 Found in 504ms


Started GET "/carts/2" for 127.0.0.1 at 2011-05-10 16:09:16 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"2"}
  [1m[36mCart Load (1.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 2 LIMIT 1[0m
  [1m[35mLineItem Load (0.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 2)
  [1m[36mProduct Load (1.0ms)[0m  [1mSELECT "products".* FROM "products" WHERE "products"."id" = 1 ORDER BY title LIMIT 1[0m
  [1m[35mProduct Load (1.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
Rendered carts/show.html.erb within layouts/application (106.0ms)
Completed 200 OK in 193ms (Views: 156.0ms | ActiveRecord: 3.0ms)


Started GET "/" for 127.0.0.1 at 2011-05-24 14:57:07 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (15.6ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (764.4ms)
Completed 200 OK in 2200ms (Views: 858.0ms | ActiveRecord: 15.6ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-05-24 14:57:30 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"VPDEBWNzdLbOWS5+WS+Mi2NcAwWVa73Efi05NPWwjJY=", "product_id"=>"2"}
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mAREL (0.0ms)[0m  [1mINSERT INTO "carts" ("created_at", "updated_at") VALUES ('2011-05-24 12:57:30.400253', '2011-05-24 12:57:30.400253')[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mLineItem Load (0.0ms)[0m  [1mSELECT "line_items".* FROM "line_items" WHERE "line_items"."product_id" = 2 AND ("line_items".cart_id = 3) LIMIT 1[0m
  [1m[35mAREL (0.0ms)[0m  INSERT INTO "line_items" ("product_id", "cart_id", "created_at", "updated_at", "quantity") VALUES (2, 3, '2011-05-24 12:57:31.071054', '2011-05-24 12:57:31.071054', 1)
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1[0m
Redirected to http://localhost:3000/carts/3
Completed 302 Found in 889ms


Started GET "/carts/3" for 127.0.0.1 at 2011-05-24 14:57:31 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"3"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1
  [1m[36mLineItem Load (0.0ms)[0m  [1mSELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 3)[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
Rendered carts/show.html.erb within layouts/application (202.8ms)
Completed 200 OK in 343ms (Views: 265.2ms | ActiveRecord: 0.0ms)


Started POST "/line_items?product_id=2" for 127.0.0.1 at 2011-05-24 14:57:36 +0200
  Processing by LineItemsController#create as HTML
  Parameters: {"authenticity_token"=>"VPDEBWNzdLbOWS5+WS+Mi2NcAwWVa73Efi05NPWwjJY=", "product_id"=>"2"}
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
  [1m[36mLineItem Load (0.0ms)[0m  [1mSELECT "line_items".* FROM "line_items" WHERE "line_items"."product_id" = 2 AND ("line_items".cart_id = 3) LIMIT 1[0m
  [1m[35mAREL (0.0ms)[0m  UPDATE "line_items" SET "quantity" = 2, "updated_at" = '2011-05-24 12:57:36.936664' WHERE "line_items"."id" = 6
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1[0m
Redirected to http://localhost:3000/carts/3
Completed 302 Found in 281ms


Started GET "/carts/3" for 127.0.0.1 at 2011-05-24 14:57:37 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"3"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1
  [1m[36mLineItem Load (0.0ms)[0m  [1mSELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 3)[0m
  [1m[35mProduct Load (0.0ms)[0m  SELECT "products".* FROM "products" WHERE "products"."id" = 2 ORDER BY title LIMIT 1
Rendered carts/show.html.erb within layouts/application (124.8ms)
Completed 200 OK in 187ms (Views: 156.0ms | ActiveRecord: 0.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
Migrating to CreateLineItems (20110412201326)
Migrating to AddQuantityToLineItem (20110510134441)
Migrating to CombineItemsInCart (20110510141100)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to AddQuantityToLineItem (20110510134441)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1mCREATE TEMPORARY TABLE "altered_line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime, "updated_at" datetime, "quantity" integer DEFAULT 1) [0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("line_items")
  [1m[36mSQL (0.0ms)[0m  [1mDROP TABLE "line_items"[0m
  [1m[35mSQL (0.0ms)[0m  CREATE TABLE "line_items" ("id" INTEGER PRIMARY KEY AUTOINCREMENT NOT NULL, "product_id" integer, "cart_id" integer, "created_at" datetime, "updated_at" datetime) 
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("altered_line_items")[0m
  [1m[35mSQL (0.0ms)[0m  DROP TABLE "altered_line_items"
  [1m[36mAREL (0.0ms)[0m  [1mDELETE FROM "schema_migrations" WHERE "schema_migrations"."version" = '20110510134441'[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("carts")[0m
  [1m[35mSQL (0.0ms)[0m  PRAGMA index_list("line_items")
  [1m[36mSQL (0.0ms)[0m  [1mPRAGMA index_list("products")[0m


Started GET "/carts/3" for 127.0.0.1 at 2011-05-24 15:05:00 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"3"}
  [1m[36mCart Load (0.0ms)[0m  [1mSELECT "carts".* FROM "carts" WHERE "carts"."id" = 3 LIMIT 1[0m
  [1m[35mLineItem Load (0.0ms)[0m  SELECT "line_items".* FROM "line_items" WHERE ("line_items".cart_id = 3)
Rendered carts/show.html.erb within layouts/application (265.2ms)
Completed   in 374ms

ActionView::Template::Error (undefined method `quantity' for #<LineItem:0x365bbd8>):
    1: <h2>Your Progmatic Cart</h2>
    2: <ul>
    3: 	<% for item in @cart.line_items %>
    4: 	<li><%= item.quantity %> &times; <%= item.product.title %></li>
    5: 	<% end %>
    6: </ul>
  app/views/carts/show.html.erb:4:in `block in _app_views_carts_show_html_erb__628398278_30664128_762392037'
  app/views/carts/show.html.erb:3:in `_app_views_carts_show_html_erb__628398278_30664128_762392037'
  app/controllers/carts_controller.rb:18:in `show'

Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_trace.erb (0.0ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/_request_and_response.erb (15.6ms)
Rendered C:/Ruby192/lib/ruby/gems/1.9.1/gems/actionpack-3.0.4/lib/action_dispatch/middleware/templates/rescues/template_error.erb within rescues/layout (62.4ms)


Started GET "/" for 127.0.0.1 at 2011-05-24 15:05:11 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (0.0ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (78.0ms)
Completed 200 OK in 203ms (Views: 140.4ms | ActiveRecord: 0.0ms)
  [1m[36mSQL (0.0ms)[0m  [1m SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
[0m
  [1m[35mSQL (0.0ms)[0m   SELECT name
 FROM sqlite_master
 WHERE type = 'table' AND NOT name = 'sqlite_sequence'
  [1m[36mSQL (0.0ms)[0m  [1mSELECT "schema_migrations"."version" FROM "schema_migrations"[0m
Migrating to CreateProducts (20110308151313)
Migrating to CreateCarts (20110412200322)
Migrating to CreateLineItems (20110412201326)
Migrating to AddQuantityToLineItem (20110510134441)
  [1m[35mSQL (0.0ms)[0m  select sqlite_version(*)
  [1m[36mSQL (0.0ms)[0m  [1mALTER TABLE "line_items" ADD "quantity" integer DEFAULT 1[0m
  [1m[35mSQL (0.0ms)[0m  INSERT INTO "schema_migrations" ("version") VALUES ('20110510134441')
Migrating to CombineItemsInCart (20110510141100)


Started GET "/carts/wibble" for 127.0.0.1 at 2011-05-24 15:28:42 +0200
  Processing by CartsController#show as HTML
  Parameters: {"id"=>"wibble"}
  [1m[35mCart Load (0.0ms)[0m  SELECT "carts".* FROM "carts" WHERE "carts"."id" = 0 LIMIT 1
Attempt to access invalid cart wibble
Redirected to http://localhost:3000/
Completed 302 Found in 47ms


Started GET "/" for 127.0.0.1 at 2011-05-24 15:28:43 +0200
  Processing by StoreController#index as HTML
  [1m[36mProduct Load (15.6ms)[0m  [1mSELECT "products".* FROM "products" ORDER BY title[0m
Rendered store/index.html.erb within layouts/application (46.8ms)
Completed 200 OK in 156ms (Views: 93.6ms | ActiveRecord: 15.6ms)
